
/*The class DataSourceAutoConfiguration is the base class for configuring a data source using the spring.datasource.* properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration